# Dian-Xian_patient_springboot-android

./: pom.xml
Andriod/ItBook/: build.gradle  gradle.properties  笔记.txt
Andriod/ItBook/app/: build.gradle
Andriod/ItBook/app/src/main/: AndroidManifest.xml
Andriod/ItBook/app/src/main/java/com/glc/itbook/: AddActivity.java  BanBenActivity.java  CheckPermissionsActivity.java  LocationApplication.java  LoginActivity.java  MenuActivity.java  RegistActivity.java  UpdateActity.java  UpdateItemActivity.java  XiangQingActivity.java
Andriod/ItBook/app/src/main/java/com/glc/itbook/bean/: Book.java
Andriod/ItBook/app/src/main/java/com/glc/itbook/fragment/: Fragment_index.java
Andriod/ItBook/app/src/main/java/com/glc/itbook/service/: LocationService.java  Utils.java
Andriod/ItBook/app/src/main/java/com/glc/itbook/util/: LocationUtils.java
Andriod/ItBook/app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_update_actity.xml  activity_update_item.xml  activity_xiang_qing.xml  fragment_index.xml  item_booklist.xml
Andriod/ItBook/app/src/main/res/values/: strings.xml
Andriod/ItBook/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glc/loginregister/: LoginRegisterApplication.java
src/main/java/com/glc/loginregister/controller/: UserController.java
src/main/java/com/glc/loginregister/entity/: Item.java
src/main/java/com/glc/loginregister/mapper/: UserMapper.java
src/main/resources/: application.yml
